<!DOCTYPE html>
<html>
<head>
	<title>Chris - Creative Portfolio HTML Template</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
	
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body class="contact">

<div id="overlayer">
	<span class="loader">
	  <span class="loader-inner"></span>
	</span>
</div>

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
			<li class="nav__list-item"><a href="styles.html" class="hover-target">Styles</a></li>
			<li class="nav__list-item"><a href="blog.html" class="hover-target">Blog</a></li>
			<li class="nav__list-item"><a href="single-post.html" class="hover-target">Single Post</a></li>
			<li class="nav__list-item active-nav"><a href="#" class="hover-target">Contact us</a></li>
		</ul>
	</div>
</div>

<header id="header">
	<div class="header-wrap" data-aos="fade">
		<div class="main-logo">
			<a href="index.html">Chris</a>
		</div><!--main-logo-->

		<nav id="navbar">
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-btn" for="menu-toggle">
			<span></span>
			</label>
		</nav>	

	</div><!--header-wrap-->
</header>

<section class="hero-section jarallax light-content">

	<img src="images/post-large-item2.jpg" class="jarallax-img">
	
	<div class="hero-content padding-xlarge">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="page-title">Contact us</h1>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item">Contact us</span>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>

<section class="padding-large">
	<div class="container">
		<div class="row">
			<h2 class="contact-title">Get in Touch</h2>
		</div>
	</div>	

	<div class="container">
		<div class="row">
			<div class="col-md-6">			
				<h3>Send A Message</h3>
				<form name="contactform" action="contact.php" method="post" class="contact-form mt-4">
					<div class="row">
				    	<div class="col-md-6">
							<input type="text" minlength="2" name="name" placeholder="Name" class="u-full-width" required>
						</div>
						<div class="col-md-6">
							<input type="email" name="email" placeholder="E-mail" class="u-full-width" required>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<textarea class="u-full-width" name="message" placeholder="Message" style="height: 150px;" required></textarea>
							<label>
							    <input type="checkbox" required>
							    <span class="label-body">I agree all the <a href="#">terms and conditions</a></span>
							</label>
							<button type="submit" name="submit" class="btn btn-accent btn-full btn-rounded">Submit</button>
						</div>
					</div>
				</form>
			</div>

			<div class="col-md-6">				
				<div class="contact-detail">
					<div class="detail-item">
						<h4>Call Us</h4>
						<p>+1650-243-0000</p>
					</div>
					<div class="detail-item">
						<h4>Mail Us</h4>
						<a href="mailto:info@yourcompany.com">info@yourcompany.com</a></div>
					<div class="detail-item">
						<h4>Location</h4>
						<p>North Melbourne VIC 3051, Australia</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="google-map">
	<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://getasearch.com/fmovies"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
</section>

<footer id="footer" class="padding-xlarge bg-grey">
	<div class="container">
		<div class="row">
			<div class="footer-menu col-md-4">
				<div class="footer-intro">					
					<a href="#" class="logo">Chris</a>
				</div>				
				<div class="subscribe">
					<p>Subscribe to newsletter to get some updates related with branding, designs and more.</p>
					<input type="text" name="email" placeholder="Write Your Email Address">
					<button class="btn-submit">Subscribe</button>
				</div>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Services</a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Services</a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-4">
				<div class="footer-address">
					<p>Just feel free to contact if you wanna collaborate with me, or simply have a conversation.</p>
					<div class="mail-address">
						<a href="#">Creatify@gmail.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>	

<div id="footer-bottom" class="padding-medium no-padding-bottom">
	<div class="container">
		<div class="row">			
			<div class="col-md-6">
				<div class="socila-links">
					<ul>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon icon-behance-square"></i></a></li>
						<li><a href="#"><i class="icon icon-youtube-play"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-p"></i></a></li>
					</ul>
				</div>					
			</div>
			<div class="col-md-6 align-right">
				<div class="copyright">
					<p>Free HTML by <a href="https://templatesjungle.com" target="_blank">TemplatesJungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>