<!DOCTYPE html>
<html>
<head>
	<title>Rayhan Portfolio</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">

	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>

</head>
<body>

<div id="overlayer">
	<span class="loader">
	  <span class="loader-inner"></span>
	</span>
</div>

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li>
			<li class="nav__list-item"><a href="styles.html" class="hover-target">Styles</a></li>
			<li class="nav__list-item"><a href="blog.html" class="hover-target">Blog</a></li>
			<li class="nav__list-item"><a href="single-post.html" class="hover-target">Single Post</a></li>
			<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact us</a></li>
		</ul>
	</div>
</div>

<header id="header">
	<div class="header-wrap" data-aos="fade">
		<div class="main-logo">
			<a href="index.html">Rayhan</a>
		</div><!--main-logo-->

		<nav id="navbar">
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-btn" for="menu-toggle">
			<span></span>
			</label>
		</nav>	

	</div><!--header-wrap-->
</header>

<div id="billboard" class="jarallax" data-aos="fade">
	<div class="banner-content">
		<div class="banner-header">
			<span>Hi! everyone</span>
			<h2 class="light">Rayhan<br/> Creative Director</h2>
			<p>Make some films, company profile, apps & websites, social media and mags
			<a href="#" class="btn btn-outline-light">Get in touch</a>
		</div>
	</div>

	<img src="images/main-banner2.jpg" class="jarallax-img">
</div><!--billboard-->

<section id="about-me" class="margin-large">
	<div class="container">
		<div class="row">
			<div class="section-header">
				<div class="title"><span>who am i</span></div>
				<h2 class="section-title">About</h2>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
					<div class="col-md-6">
						<div class="intro">
							<p>I’m Rayhan Agnan Kusuma, a student from SMK Telkom Malang computer engginering major,</p>
							<p>I'm 17 years old. I'm come from Tulungagung,Jawa Timur,Indonesia. I have many exprience in editing,photography,videography and Network engginering.  </p>
							<a href="#" class="btn btn-accent btn-large btn-with-icon">About Me</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="skill-chart">
							<ul class="skill-chart-list">
								<li>
								<div class="skill-title">Premiere Pro</div>
								<span class="skill eighty-percent"></span>
								</li>
								<li>
								<div class="skill-title">After effect</div>
								<span class="skill thirty-percent"></span>
								</li>
								<li>
								<div class="skill-title">Photoshop</div>
								<span class="skill sixty-percent"></span></li>
								<li>
								<div class="skill-title">Davinci Resolve</div>
								<span class="skill twenty-percent"></span>
								</li>
								<li>
								<div class="skill-title">Ilustrator</div>
								<span class="skill forty-percent"></span>
								</li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</div>
</section>

<section id="portfolio">
	<div class="container">
		<div class="row">
			<div class="section-header align-center">
				<div class="title"><span>Latest Works</span></div>
				<h2 class="section-title">Portfolio</h2>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<figure data-aos="fade-zoom-in" data-aos-delay="0" class="portfolio-item">
					<a href="images/portofolio piwales.jpg" class="image-link"><img src="images/portofolio piwales.jpg" class="portfolio-image large-image"></a>
					<figcaption class="portfolio-title">
						<a href="#">"Tergerak" ICT 2022</a>
					</figcaption>
				</figure>
				<figure data-aos="fade-zoom-in" data-aos-delay="300" class="portfolio-item">
					<a href="images/portofolio drama.jpg" class="image-link"><img src="images/portofolio drama.jpg" class="portfolio-image medium-image"></a>
					<figcaption class="portfolio-title">
						<a href="#">Drama Bulba 2022</a>
					</figcaption>
				</figure>
				<figure data-aos="fade-zoom-in" data-aos-delay="0" class="portfolio-item">
					<a href="images/portofolio smaboymags2.jpg" class="image-link"><img src="images/portofolio smaboymags2.jpg" class="portfolio-image small-image"></a>
					<figcaption class="portfolio-title">
						<a href="#">Smaboy Magz 2022</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-md-6">
				<figure data-aos="fade-zoom-in" data-aos-delay="300" class="portfolio-item">
					<a href="images/Portofolio itts.jpg" class="image-link"><img src="images/Portofolio itts.jpg" class="portfolio-image small-image"></a>
					<figcaption class="portfolio-title">
						<a href="#">Photography ITTS</a>
					</figcaption>		
				</figure>
				<figure data-aos="fade-zoom-in" data-aos-delay="0" class="portfolio-item">
					<a href="images/portofolio network.jpg" class="image-link"><img src="images/portofolio network.jpg" class="portfolio-image medium-image"></a>
					<figcaption class="portfolio-title">
						<a href="#">Internet Network Simulation</a>
					</figcaption>		
				</figure>
				<figure data-aos="fade-zoom-in" data-aos-delay="300" class="portfolio-item">
					<a href="images/portofolio smaboymags.jpg" class="image-link"><img src="images/portofolio smaboymags.jpg" class="portfolio-image large-image"></a>
					<figcaption class="portfolio-title">
						<a href="#">Mind Challenge 2022</a>
					</figcaption>
				</figure>
			</div>					
		</div>
	</div>		
</section>

<section id="quotation" class="margin-large">
	<div class="icon-overlay left-item"></div>
		<div class="container">
			<div class="row">
				<div class="section-header align-center">
					<h2 class="section-title">Quote of the day</h2>
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="row">			
				<blockquote>
					<p>Akeh akehno angenmu nyukuri nikmat supoyo lali carane sambat</p>
					<q>Fredian Yogatama</q>			
				</blockquote>
			</div>
		</div>		
	<div class="icon-overlay right-item"></div>
</section>

<section id="achievement">
	<div class="container">
		<div class="row">
			<div class="section-header align-center">
				<div class="title"><span>Awards and Recognition</span></div>
				<h2 class="section-title">Achievement</h2>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="achievement-block">
					<h3>Photography</h3>
					<p>1st Winner Photography Mind Chalangges</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="achievement-block">
					<h3>Photography</h3>
					<p>Favourite winner Photography ITTS Surabaya</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="achievement-block">
					<h3>Photography</h3>
					<p>Finalist TEBAS AWARD AMIKOM Yogyakarta</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="achievement-block">
					<h3>Cinematography</h3>
					<p>2nd Winner and Favourite ICT 2022 UIN Malik Ibrahim Malang</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="achievement-block">
					<h3>Short Movie</h3>
					<p>1st Winner MOTION (Moklet Competition)

					</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="achievement-block">
					<h3>Romance</h3>
					<p>Always nice try,never win
						
					</p>
				</div>
			</div>		
		</div>
	</div>
</section>

<section id="post-grid" class="margin-large">
		<div class="container">
			<div class="row">
				<div class="section-header align-center">
					<div class="title"><span>Beloved</span></div>
					<h2 class="section-title">Patner</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">						
					<figure class="post-item">
						<a href="#" class="post-link"><img src="images/1tkj.jpeg" alt="post"></a>
						<figcaption>
						<div class="meta-wrap">
							<span class="meta-category"></span> /
							<span class="meta-date"></span>
						</div>
							<h3 class="light">
								<a href="#"></a>
							</h3>
						</figcaption>
					</figure>
				</div>	

				<div class="col-md-4">
					<figure class="post-item">
					<a href="#" class="post-link"><img src="images/3tkj.jpeg" alt="post"></a>
					<figcaption>
					<div class="meta-wrap">
						<span class="meta-category"></span> /
						<span class="meta-date"></span>
					</div>
						<h3 class="light">
							<a href="#"></a>
						</h3>
					</figcaption>
				</figure>
				</div>	

				<div class="col-md-4">
					<figure class="post-item">
						<a href="#" class="post-link"><img src="images/2tkj.jpg" alt="post"></a>
						<figcaption>
						<div class="meta-wrap">
							<span class="meta-category"></span> /
							<span class="meta-date"></span>
						</div>
							<h3 class="light">
								<a href="#"></a>
							</h3>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
</section>

<section id="testimonials" class="jarallax padding-large">
	<img src="images/review-bg.jpg" class="jarallax-img">

	<div class="container">
		<div class="row">
				<div class="section-header dark align-center">
					<div class="title">
						<span>What Clients Say</span>
					</div>
					<h2 class="section-title dark">Testimonials</h2>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="testimonial-slider">
					<div class="testimonials-inner text-center">
						<p>Lorem ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.
						</p>
						<div class="testimonial-author">
							<img src="images/reviewer.png" alt="reviewer">
							<div class="author-detail">
								<div class="name">Lucas Wolfer</div>
								<span class="author-title">Ceo - Raisins</span>
							</div>
						</div>
					</div>
					<div class="testimonials-inner text-center">
						<p>Ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et turpis nec dolor posuere tempus Nulla congue et dolor sit amet, elit consectetur adipiscing.</p>
						<div class="testimonial-author">
							<img src="images/reviewer.png" alt="reviewer">
							<div class="author-detail">
								<div class="name">Jennie</div>
								<div class="author-title">General Manager</div>
							</div>
						</div>
					</div>
					<div class="testimonials-inner text-center">
						<p>“Dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.”</p>
						<div class="testimonial-author">
							<img src="images/reviewer.png" alt="reviewer">
							<div class="author-detail">
								<div class="name">Simple</div>
								<div class="author-title">Staff</div>
							</div>
						</div>
					</div>							
				</div>
			</div>
		</div>
</section>

<footer id="footer" class="padding-xlarge">
	<div class="container">
		<div class="row">
			<div class="footer-menu col-md-4">
				<div class="footer-intro">					
					<a href="#" class="logo">Rayhan</a>
				</div>
				<div class="subscribe">
					<p>Subscribe to newsletter to get some updates related with branding, designs and more.</p>
					<input type="text" name="email" placeholder="Write Your Email Address">
					<button class="btn-submit">Subscribe</button>
				</div>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#"></a></li>
					<li class="menu-item"><a href="#"></a></li>
					<li class="menu-item"><a href="#"></a></li>
					<li class="menu-item"><a href="#"></a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#"></a></li>
					<li class="menu-item"><a href="#"></a></li>
					<li class="menu-item"><a href="#"></a></li>
					<li class="menu-item"><a href="#"></a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-4">
				<div class="footer-address">
					<p>Just feel free to contact if you wanna collaborate with me, or simply have a conversation.</p>
					<div class="mail-address">
						<a href="#">rayhanagnankusuma@gmail.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>	

<div id="footer-bottom" class="padding-medium no-padding-bottom">
	<div class="container">
		<div class="row">			
			<div class="col-md-6">
				<div class="socila-links">
					<ul>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon icon-behance-square"></i></a></li>
						<li><a href="#"><i class="icon icon-youtube-play"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-p"></i></a></li>
					</ul>
				</div>					
			</div>
			<div class="col-md-6 align-right">
				<div class="copyright">
					<p>Free HTML by <a href="https://templatesjungle.com" target="_blank">TemplatesJungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>